src.includes = matheclipse-core/src/main/java/;\
               matheclipse-generic/src/main/java/;\
               matheclipse-parser/src/main/java/;\
               matheclipse-parser/src/main/resources/;\
               jsyntaxpane/src/main/java/;\
               jsyntaxpane/src/main/resources/;\
               surfaceplotter/src/;\
               symja-gui/src/main/java/;\
               symja-gui/src/main/resources/;\
               jas/src/main/java/;\
               commons-math/src/main/java/
