src.includes = matheclipse-core/src/main/java/;\
               matheclipse-generic/src/main/java/;\
               matheclipse-parser/src/main/java/;\
               matheclipse-parser/src/main/resources/;\
               jas/src/main/java/;\
               commons-math/src/main/java/
