# $Id: log4j.properties 3724 2011-08-05 14:20:36Z kredel $

#log4j.debug=true

# Set root category priority to INFO and set its appender to log
# categories: DEBUG, INFO, WARN, ERROR, FATAL
# log4j.rootCategory=INFO, log, err, sys
# log4j.rootCategory=WARN, log
#log4j.rootCategory=WARN
log4j.rootCategory=INFO, null
#log4j.rootCategory=INFO, out
#log4j.rootCategory=WARN, out
# log4j.rootCategory=DEBUG, log


#### 'out' appender writes to System.out or System.err
# out is set to be a ConsoleAppender (writes to system error/out).
log4j.appender.out=org.apache.log4j.ConsoleAppender
log4j.appender.out.target=System.out

# out uses PatternLayout.
# log4j.appender.out.layout=org.apache.log4j.SimpleLayout
log4j.appender.out.layout=org.apache.log4j.PatternLayout
#log4j.appender.out.layout.ConversionPattern=%c - %m%n
#log4j.appender.out.layout.ConversionPattern=[%t] %-5p %c - %m%n
log4j.appender.out.layout.ConversionPattern=%-4r [%t] %-5p %c - %m%n
# log4j.appender.out.layout.ConversionPattern=%-5p %t %c - %m%n
# log4j.appender.out.layout.ConversionPattern=[%t] %-5p %c %x - %m%n
# log4j.appender.out.layout.ConversionPattern=%d{ISO8601} %-4r [%t] %-5p %c %x - %m%n
# log4j.appender.out.layout.ConversionPattern=[%t] %c - %m%n


#### 'log' appender writes to a file
log4j.appender.log=org.apache.log4j.RollingFileAppender
log4j.appender.log.File=test/jastest.log

# Control the maximum log file size
log4j.appender.log.MaxFileSize=1000KB
# Archive log files (ten backup file here)
log4j.appender.log.MaxBackupIndex=10

# log4j.appender.log.layout=org.apache.log4j.HTMLLayout
# log4j.appender.log.layout=org.apache.log4j.SimpleLayout
log4j.appender.log.layout=org.apache.log4j.PatternLayout
log4j.appender.log.layout.ConversionPattern=%-4r [%t] %-5p %c - %m%n
# log4j.appender.log.layout.ConversionPattern=%-5p [%t] %c - %m%n
# log4j.appender.log.layout.ConversionPattern=%-4r %-5p [%t,%X{hostname}] %c - %m%n
# log4j.appender.log.layout.ConversionPattern=%p %t %c - %m%n
# log4j.appender.log.layout.ConversionPattern=[%t] %c - %m%n


#### 'err' appender writes to System.out or System.err
# err is set to be a ConsoleAppender (writes to system error).
log4j.appender.err=org.apache.log4j.ConsoleAppender
log4j.appender.err.target=System.err

# err uses PatternLayout.
# log4j.appender.err.layout=org.apache.log4j.SimpleLayout
log4j.appender.err.layout=org.apache.log4j.PatternLayout
log4j.appender.err.layout.ConversionPattern=%-4r [%t] %-5p %c - %m%n
# log4j.appender.err.layout.ConversionPattern=%-5p %t %c - %m%n
# log4j.appender.err.layout.ConversionPattern=[%t] %-5p %c %x - %m%n
# log4j.appender.err.layout.ConversionPattern=%d{ISO8601} %-4r [%t] %-5p %c %x - %m%n
# log4j.appender.err.layout.ConversionPattern=[%t] %c - %m%n


#### 'sys' appender writes to remote syslog
#### needs syslogd -r on target, see /etc/sysconfig/syslog
log4j.appender.sys=org.apache.log4j.net.SyslogAppender
log4j.appender.sys.layout=org.apache.log4j.PatternLayout
log4j.appender.sys.syslogHost=localhost
log4j.appender.sys.facility=user
# log4j.appender.sys.facility=local0
# log4j.appender.sys.facilityPrinting=true
# log4j.appender.sys.layout.ConversionPattern=%-4r [%t] %-5p %c - %m%n


#### 'null' appender writes to /dev/null
log4j.appender.null=org.apache.log4j.varia.NullAppender
