#
# Created by JFormDesigner on Thu Oct 07 16:35:01 CEST 2010
#

secondFunctionOnly.text=Second Function
firstFunctionOnly.text=First Function
contourType.text=2D Contour Mode
surfaceType.text=3D Surface Mode
fogMode.text=Fog
dualShadeMode.text=Dual Shade
grayScaleMode.text=Gray Scale
spectrumMode.text=Color Spectrum
hiddenMode.text=Hidden Surface
densityType.text=2D Density Mode
wireframeType.text=3D Wireframe Mode
displayXY.text=Show X-Y Ticks
expectDelay.text=Hide on Drag
scaleBox.text=Scale Bounding Box
displayGrids.text=Show Face Grid
mesh.text=Show X-Y Mesh
boxed.text=Show Bounding Box
displayZ.text=Show Z Ticks
label1.text=Appearence
label2.text=Function Selection
label3.text=Ticks
label4.text=Painting Mode
label5.text=Plot Mode
label6.text=Lines
bothFunction.text=Both Functions
